# Project-for-internship-VK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applicaton/internshipvk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applicaton/internshipvk/app/: App.kt
app/src/main/java/com/applicaton/internshipvk/data/: ProductDto.kt  ProductListDto.kt  ProductsDataSource.kt  ProductsPagingSource.kt  ProductsRepository.kt
app/src/main/java/com/applicaton/internshipvk/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/applicaton/internshipvk/domain/: GetProductsUseCase.kt  ProductsPagingSourceInterface.kt
app/src/main/java/com/applicaton/internshipvk/entity/: Product.kt  ProductList.kt
app/src/main/java/com/applicaton/internshipvk/presentation/: CustomLoadStateAdapter.kt  InfoFragment.kt  MainActivity.kt  ProductMapper.kt  ProductModel.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt  ProductsViewModelFactory.kt
app/src/main/res/drawable/: black_progress_bar.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_info.xml  fragment_products.xml  load_state.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: slide_left.xml  slide_right.xml
app/src/main/res/values/: photo_button_custom.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/applicaton/internshipvk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
